KeyLogger/MainWindow.xaml

<Window x:Class="KeyLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyLogger"
        mc:Ignorable="d"
        Title="KeyLogger Screen Display" Height="125" Width="240" Loaded="Window_Loaded" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Rectangle x:Name="rctShift" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Red"/>
            <Rectangle x:Name="rctCtrl" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Yellow"/>
            <Rectangle x:Name="rctAlt" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Blue"/>
            <Rectangle x:Name="rctWindows" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Green"/>
        </StackPanel>
        <TextBox Grid.Row="0" x:Name="txtKeystroke" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" Height="70" FontFamily="Bahnschrift" FontSize="48"/>
    </Grid>
</Window>
