KeyLogger/MainWindow.xaml

<Window x:Class="KeyLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyLogger"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="KeyLogger Screen Display"
        Height="120"
        Width="240"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Cursor="SizeAll"
        Deactivated="Window_Deactivated" Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" Background="#FF060E1D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border x:Name="rctShift" Height="40" VerticalAlignment="Top" Width="60">
                    <TextBlock Text="⇧" Foreground="#cccccc" FontSize="24" HorizontalAlignment="Center" Background="Transparent" />
                </Border>
                <Border x:Name="rctCtrl" Height="40" VerticalAlignment="Top" Width="60">
                    <TextBlock Text="⌃" Foreground="#cccccc" FontSize="24" HorizontalAlignment="Center" Background="Transparent" />
                </Border>
                <Border x:Name="rctAlt" Height="40" VerticalAlignment="Top" Width="60">
                    <TextBlock Text="⌥" Foreground="#cccccc" FontSize="24" HorizontalAlignment="Center" Background="Transparent" />
                </Border>
                <Border x:Name="rctWindows" Height="40" VerticalAlignment="Top" Width="60">
                    <TextBlock Text="⌘" Foreground="#cccccc" FontSize="24" HorizontalAlignment="Center" Background="Transparent" />
                </Border>
            </StackPanel>
            <TextBox
                Margin="0,15,0,0"
                Grid.Row="0"
                IsReadOnly="True"
                x:Name="txtKeystroke"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Center"
                Width="240"
                Height="70"
                FontFamily="Bahnschrift"
                FontSize="48"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                IsHitTestVisible="False"
                Focusable="False"
                Foreground="White"/>
        </Grid>
    </Border>
</Window>
